[DEFAULT]
# Indicate minutes of the hours at which the acquisition should start
AcquisitionStartMinutes = 15, 45
# Indicate the length of an acquisition run in minutes
#   make sure the acquisition length is shorted than the time between two consecutive start
AcquisitionLengthMinutes = 29
# Schedule Tolerance (minutes)
ToleranceMinutes = 2

# Define start and end datetime for each leg
#   a leg section is identified by the prefix 'leg.'
#   a leg section must contain parameters StartDateTime and EndDateTime in isoformat
#   IMPORTANT: All dates must be in same timezone as host computer (e.g. UTC)
[leg.test]
StartDateTime = 2023-04-11T15:00:00
StopDateTime = 2023-05-09T10:00:00

[leg.itajai_newport]
StartDateTime = 2023-04-23T20:00:00
StopDateTime = 2023-05-09T10:00:00

[leg.newport_aarhus]
StartDateTime = 2023-05-21T20:00:00
StopDateTime = 2023-05-29T10:00:00

;[leg.aarhus-thehague]
;StartDateTime = 2023-04-14T20:00:00
;StopDateTime = 2023-04-20T10:00:00
;
;[leg.thehague-genova]
;StartDateTime = 2023-04-14T20:00:00
;StopDateTime = 2023-04-20T10:00:00
